<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:gravity="center_horizontal"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Base de datos Control Inv"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lighter_gray"
        android:text="Usuarios"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lighter_gray"
        android:text="Productos"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnCrearUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lighter_gray"
        android:text="Crear usuarios"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnCrearProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lighter_gray"
        android:text="Crear productos"
        android:textColor="@color/black" />

</LinearLayout>